// Top-level build file where you can add configuration options common to all sub-projects/modules.

//buildscript {
//    repositories {
//        jcenter()
//        mavenCentral()
//        maven {
//            url("https://plugins.gradle.org/m2/")
//        }
//
//        google()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:3.4.2'
////        classpath 'io.fabric.tools:gradle:1.30.0'
////        classpath 'io.fabric.tools:gradle:1.27.1'
//        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
//        classpath 'com.google.gms:google-services:4.2.0'
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}
//
//allprojects {
//    repositories {
//        jcenter()
//        maven {
//            url 'https://maven.fabric.io/public'
//        }
//        google()
//    }
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

// Top-level build file where you can add configuration
// options common to all sub-projects/modules.

buildscript
        {

            repositories
                    {
                        google()
                        jcenter()
                    }
            dependencies
                    {
                        classpath 'com.android.tools.build:gradle:3.4.2'
                        classpath 'com.google.gms:google-services:4.2.0'
                        // Do not place the application dependencies here;
                        // they belong to individual module build.gradle files
                    }
        }

allprojects
        {
            repositories
                    {
                        google()
                        jcenter()
                    }
        }

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

