// The first line in this file indicates
// the Android plugin is applied for Gradle to
// this build

apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.hugo'
android
        {
             defaultConfig {
                applicationId "com.jyarr.sharebooks"
                minSdkVersion 19
                targetSdkVersion 28
                versionCode 1
                versionName "1.0"
            }
            packagingOptions {
                exclude 'META-INF/LICENSE'
                exclude 'META-INF/LICENSE-FIREBASE.txt'
                exclude 'META-INF/NOTICE'
                exclude 'META-INF/LICENSE.txt'
            }
            signingConfigs {
                myConfig {
                    storeFile file("keystore.jks")
                    storePassword "test1234"
                    keyAlias "fibokuKey"
                    keyPassword "test1234"
                }
            }
            buildTypes
                    {
                        debug {
                            minifyEnabled false
                        }
                        release
                                {
                                    minifyEnabled false
                                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                                    signingConfig signingConfigs.myConfig
                                }
                    }
            def DATABASE_VERSION = '"' + "1" + '"';
            def DATABASE_NAME = '"' + "FibokuDB" + '"';


            def FIREBASE_DASHBOARD_LINK = '"' + FirebaseDashboardLink + '"' ?: '"Define your Firebase dashboard link"';
//    def TWITTER_KEY = '"' + TwitterKey + '"' ?: '"Define your twitter key"'
//    def TWITTER_SECRET = '"' + TwitterSecret + '"' ?: '"Define your twitter secret"'
            def GOOGLE_BOOK_KEY = '"' + GoogleBookKey + '"' ?: '"Define your google book key"'


        }


dependencies
        {
            implementation fileTree(include
            : ['*.jar'], dir
            : 'libs')

            implementation 'com.android.support:appcompat-v7:28.0.0'
            classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
            classpath 'com.google.gms:google-services:4.2.0'
            implementation 'com.google.firebase:firebase-core:17.0.0'

            implementation fileTree(dir: 'libs', include: ['*.jar'])

            testimplementation 'junit:junit:4.13-beta-3'

            /** Appcompat library **/
            implementation 'com.android.support:appcompat-v7:28.0.0'

            /** Lombok (https://projectlombok.org/features/index.html) **/
            implementationOnly 'org.projectlombok:lombok:1.18.8'

            /** Waiting Dots (https://github.com/tajchert/WaitingDots) **/
            implementation 'pl.tajchert:waitingdots:0.2.0'

            /** Recycler view **/
            implementation 'com.android.support:recyclerview-v7:28.0.0'

            /** Card View **/
            implementation 'com.android.support:cardview-v7:28.0.0'

            /** Butterknife (http://jakewharton.github.io/butterknife/) **/
            implementation 'com.jakewharton:butterknife:10.1.0'

            /** Picasso (http://square.github.io/picasso/) **/
            implementation 'com.squareup.picasso:picasso:2.71828'

            /** Design Library **/
            implementation 'com.android.support:design:28.0.0'

            /** Firebase client library **/
            implementation 'com.firebase:firebase-client-android:2.5.2'

            /** FirebaseUI library **/
            implementation 'com.firebaseui:firebase-ui:0.3.1'

            /** Google auth sdk **/
            implementation 'com.google.android.gms:play-services-auth:17.0.0'

            /** ACRA crash reporting library **/
            implementation 'ch.acra:acra:4.9.2'

            /** Google Analytics **/
            implementation 'com.google.android.gms:play-services-analytics:17.0.0'

            /** Twitter digits for phone number verification **/
            implementation('com.digits.sdk.android:digits:1.10.1@aar') {
                transitive = true;
            }

            /** Circular Image view **/
            implementation 'com.mikhaellopez:circularimageview:3.0.2'

            /** Barcode scanning library **/
            implementation 'me.dm7.barcodescanner:zxing:1.8.4'

            /** Ad Mob **/
            implementation 'com.google.android.gms:play-services-ads:18.1.0'
        }


//apply plugin: 'io.fabric'
//
//
//android {
//    implementationSdkVersion 28
//    buildToolsVersion '28.0.3'
//
//
////    defaultConfig {
////        applicationId "com.pabhinav.fiboku"
////        minSdkVersion 21
////        targetSdkVersion 28
////        versionCode 1
////        versionName "1.0"
////    }
//    packagingOptions {
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/LICENSE-FIREBASE.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/LICENSE.txt'
//    }
//    buildTypes {
//        debug {
//            minifyEnabled false
//        }
//        release {
//            minifyEnabled false
//            signingConfig signingConfigs.myConfig
//        }
//    }
//
//
//}
//
//dependencies {
//
//
//}
//
apply plugin: 'com.google.gms.google-services'
//
