apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ca.ualberta.CMPUT3012019T02.alexandria"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.tools.build:gradle:3.4.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.jakewharton.hugo:hugo-plugin:1.2.1'
    implementation 'com.google.gms:google-services:4.3.0'
    implementation 'com.google.firebase:firebase-core:17.0.1'

    //To allow CompletableFuture on older devices
    implementation 'net.sourceforge.streamsupport:android-retrofuture:1.7.0'

    apply plugin: 'application'
//            testimplementation 'junit:4.13-beta-3'

    /** Appcompat library **/
    implementation 'com.android.support:appcompat-v7:28.0.0'

    /** Lombok (https://projectlombok.org/features/index.html) **/
//            implementationOnly 'org.projectlombok:lombok:1.18.8'

    /** Waiting Dots (https://github.com/tajchert/WaitingDots) **/
    implementation 'pl.tajchert:waitingdots:0.2.0'

    /** Recycler view **/
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    /** Card View **/
    implementation 'com.android.support:cardview-v7:28.0.0'

    /** Butterknife (http://jakewharton.github.io/butterknife/) **/
    implementation 'com.jakewharton:butterknife:10.1.0'

    /** Picasso (http://square.github.io/picasso/) **/
    implementation 'com.squareup.picasso:picasso:2.71828'

    /** Design Library **/
    implementation 'com.android.support:design:28.0.0'

    /** Firebase client library **/
    implementation 'com.firebase:firebase-client-android:2.5.2'

    /** FirebaseUI library **/
    implementation 'com.firebaseui:firebase-ui:0.3.1'

    /** Google auth sdk **/
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    /** ACRA crash reporting library **/
    implementation 'ch.acra:acra:4.9.2'

    /** Google Analytics **/
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'

    /** Twitter digits for phone number verification **/
    implementation('com.digits.sdk.android:digits:1.10.1@aar') {
        transitive = true;
    }

    /** Circular Image view **/
    implementation 'com.mikhaellopez:circularimageview:3.0.2'

    /** Barcode scanning library **/
    implementation 'me.dm7.barcodescanner:zxing:1.8.4'

    /** Ad Mob **/
    implementation 'com.google.android.gms:play-services-ads:18.1.0'
}
apply plugin: 'com.google.gms.google-services'


